* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

.header {
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    font-weight: bolder;
    color: #000;
    padding-left: 20px;
}

ul {
    text-align: right;
    flex: 1;
}

ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0 20px;
}

ul li a {
    color: #000;
    padding: 0 8px;
    text-decoration: none;
    position: relative;
    color: #000;
    font-weight: 500;
}

.top-left {
    margin-left: 100px;
}

.main {
    display: grid;
    grid-template-areas: "box-1 box-2 box-3" "box-1 box-4 box-4 ";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    padding: 50px;
}

.box-1 {
    grid-area: box-1;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}

.details {
    margin-top: -30px;
    font-size: 15px;
    font-weight: 600;
}

@media screen and (max-width: 700px) {
    .header {
        display: inline-block;
    }

    ul {
        padding-top: 20px;
    }

    .top-left {
        padding-top: 20px;
        align-items: center;
    }

    .top-left a:hover {
        color: #fff;
        background-color: #000;
        padding: 12px;
        border-radius: 10px;
    }

    .main {
        grid-template-areas: "box-1" "box-2" "box-3" "box-4"; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 1em;
    }
}
